{
  "name": "@vaem/filesystem",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "dev": "babel src -d dist -w src",
    "prepublish": "yarn build"
  },
  "repository": "git@github.com:vaem-org/filesystem.git",
  "keywords": [],
  "author": "Wouter van de Molengraft",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@azure/storage-blob": "^10.4.0",
    "aws-sdk": "^2.510.0",
    "axios": "^0.18.1",
    "ftp-srv": "^4.1.1",
    "moment": "^2.24.0",
    "node-cache": "^4.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "dotenv": "^8.0.0"
  }
}
